<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <title>Document</title>
</head>

<body class="bg-[#030303]">
    <header class="max-w-[1200px] w-full  h-[96px] items-center m-auto flex flex-row justify-between">
        <img src="./Logo.png" alt="">
        <p class="lg:hidden text-[white] text-4xl mr-[20px]">☰</p>
        <div class="flex flex-row hidden lg:flex text-[white] gap-[40px] text-[16px]">
            <a href="#">Home</a>
            <a href="./src/services.html">Services</a>
            <a href="./src/careers.html">Careers</a>
            <a href="./src/details.html">Career Details</a>
            <a href="./src/Contact.html">Contact</a>
        </div>
        <button class="w-[140px] h-[42px] hidden lg:block bg-[#0A84FF] text-[white] font-semibold rounded-xl">Contact
            Us</button>
    </header>
    <section class="bg-[url('../Frame.png')] bg-no-repeat  bg-contain bg-no-repeat  ">
        <div
            class="flex  flex-col lg:flex-row max-w-[1200px] mt-[70px] lg:mt-[0] justify-between items-center m-auto w-full h-[400xp] lg:h-[932px]">
            <aside class="flex flex-col gap-[40px]">
                <h1 class="text-[white] text-[40px] lg:text-[50px] lg:w-[472px] font-bold">Transforming Data <br>into
                    <span class="pl-[10px] pr-[10px] bg-[#0A84FF] rounded-3xl">Decisions</span>
                </h1>
                <p class="lg:text-[20px] w-[320px] text-[white] lg:text-left text-center leading-10 font-[300]">Leverage
                    the power of machine learning and <br class="lg:hidden"> AI
                    to unlock <br class="hidden"> insights and drive business growth</p>
                <button
                    class="ml-[80px] lg:ml-[0] w-[165px] h-[42px] bg-[#0A84FF] text-[white] font-semibold rounded-xl">Book
                    a Meeting
                </button>
                <div class="flex flex-row items-center gap-[20px]">
                    <img src="./Group 20.png" alt="">
                    <p class="text-white font-[300] text-[14px]">Over 100+ clients have worked with us</p>
                </div>
            </aside>
            <img src="./robot area.png" class="hidden lg:block lg:w-[66.8%]" alt="">

        </div>
        <div
            class="w-full h-[170px] hidden lg:flex bg-[black] items-center lg:mt-[10px] max-w-[1200px] m-auto flex gap-[50px] flex-col lg:flex-row justify-between">
            <img src="./Logo-1.png" alt="">
            <img src="./Logo-2.png" alt="">
            <img src="./Logo-3.png" alt="">
            <img src="./Logo-4.png" alt="">
            <img src="./Logo-5.png" alt="">
        </div>
    </section>
    <section>
        <div class="mt-[190px] flex flex-col max-w-[1200px] m-auto w-full h-[700px] gap-[90px]">
            <h1 class="text-white text-[36px] font-bold text-center">Our Ultimate Set of Services for Your <br> Ideas
                Implementation</h1>
            <div class="flex flex-col gap-[30px] lg:pl-[0] lg:flex-row justify-between">
                <div
                    class="flex lg:flex flex-col bg-[#141414]   justify-center lg:rounded-4xl text-[white] text-center items-center gap-[30px] w-[380px] h-[480px]">
                    <img src="./72355892508 1.png" alt="">
                    <h1 class="text-[24px] font-semibold">Predictive Analytics</h1>
                    <p class="font-[300]">Forecast trends and make data-driven <br> decisions with our advanced ML <br> models.</p>
                </div>
                <div
                    class="flex flex-col bg-[#141414] justify-center lg:rounded-4xl text-[white] text-center items-center gap-[30px] w-[380px] h-[480px]">
                    <img src="./72355892508 1 (1).png" alt="">
                    <h1 class="text-[24px] font-semibold">AI Consulting</h1>
                    <p class="font-[300]">Expert guidance on implementing AI <br> solutions for your business needs.</p>
                </div>
                <div
                    class="flex flex-col bg-[#141414] justify-center lg:rounded-4xl text-[white] text-center items-center gap-[30px] w-[380px] h-[480px]">
                    <img src="./72355892508 1 (2).png" alt="">
                    <h1 class="text-[24px] font-semibold">Data Engineering</h1>
                    <p class="font-[300]">Build robust data pipelines and <br> infrastructure for ML operations.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>